<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="100">

    <!-- Creates Toolbar  -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPolyPurple"
        app:theme="@style/ToolbarStyle">
    </android.support.v7.widget.Toolbar>

    <!-- Layouts for content is here.  -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"

        >

        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="19dp"
            android:layout_toStartOf="@+id/monthTextView"
            android:fontFamily="@font/ubuntu_r"
            android:text="Mon"
            android:textColor="@color/colorPolyPurple"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/monthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dateTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="33dp"
            android:fontFamily="@font/ubuntu_r"
            android:text="Nov"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dayTextView"
            android:layout_toEndOf="@+id/dayTextView"
            android:fontFamily="@font/ubuntu_r"
            android:text="27"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/company_logo" />

        <ImageView
            android:id="@+id/dividerImageView"
            android:layout_width="2dp"
            android:layout_height="65dp"
            android:layout_alignEnd="@+id/dayTextView"
            android:layout_alignTop="@+id/monthTextView"
            android:background="@color/colorLightGrey" />


        <TextView
            android:id="@+id/upcomingTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dateTextView"
            android:layout_marginTop="20dp"
            android:background="@color/colorLightGrey"
            android:gravity="center_horizontal"
            android:text="Upcoming Medication To Take: "
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:textSize="14sp" />
<!-- Commented out old scrollview to replace with listview -->


     <!--   <ScrollView

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/upcomingTextView"
            android:layout_marginTop="2dp"
            android:fillViewport="false"
            android:scrollbarThumbVertical="@color/colorPolyPurple"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="0"
            android:scrollbarStyle="insideOverlay">



            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">


                <TableRow>

                    <ImageView
                        android:id="@+id/testPillImageView1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dip"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/test_pill"
                        android:tint="#55ff0000" />

                    <TextView
                        android:id="@+id/testPill1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:padding="3dip"
                        android:text="  testPill1 " />


                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/testPillImageView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dip"
                        android:layout_marginTop="10dp"

                        android:src="@drawable/test_pill"
                        android:tint="#55ff0000" />

                    <TextView
                        android:id="@+id/testPill2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:padding="3dip"
                        android:text="  testPill2 " />


                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/testPillImageView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dip"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/test_pill"
                        android:tint="#55ff0000" />

                    <TextView
                        android:id="@+id/testPill3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:padding="3dip"
                        android:text="  testPill3 " />


                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/testPillImageView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dip"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/test_pill"
                        android:tint="#55ff0000" />

                    <TextView
                        android:id="@+id/testPill4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:padding="3dip"
                        android:text="  testPill4 " />


                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/testPillImageView5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dip"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/test_pill"
                        android:tint="#55ff0000" />

                    <TextView
                        android:id="@+id/testPill5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:padding="3dip"
                        android:text="  testPill5 " />


                </TableRow>
                <TableRow>

                    <ImageView
                        android:id="@+id/testPillImageView6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dip"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/test_pill"
                        android:tint="#55ff0000" />

                    <TextView
                        android:id="@+id/testPill6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:padding="3dip"
                        android:text="  testPill6 " />


                </TableRow>
                <TableRow>

                    <ImageView
                        android:id="@+id/testPillImageView7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dip"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/test_pill"
                        android:tint="#55ff0000" />

                    <TextView
                        android:id="@+id/testPill7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:padding="3dip"
                        android:text="  testPill7 " />


                </TableRow>

            </TableLayout>


        </ScrollView>
-->


        <ListView
            android:id="@+id/medsListView"
            android:layout_below="@id/upcomingTextView"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fadeScrollbars="false"
            android:alpha=".7"
            android:divider="@xml/dash"
            android:dividerHeight="10dp"
            android:layerType="software"



            />
            <!-- Code for upcoming medication goes here -->





    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@color/colorOffWhite"

        >

        <ImageButton
            android:id="@+id/medicationButton"
            android:layout_width="170dp"
            android:layout_height="70dp"

            android:background="@xml/border"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/medication_button"

            />




        <ImageButton
            android:id="@+id/logButton"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_below="@+id/medicationButton"
            android:layout_centerHorizontal="true"
            android:background="@xml/border"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/log_button" />



    </RelativeLayout>

</LinearLayout>